main() {
// var과 dynamic의 차이는??
//실행시에 10이 num이 들어갔기 때문에 타입 고정

  var num = 10; //var은 타입이 고정이 됨!!
  // /num = '안녕';

//실행시에 20이 sum이 들어갔지만 타입이 고정되지 않음.
  dynamic sum = 20; //타입이 변경 되어도 상관이 없다!!
  sum = "안녕";
}
